<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="icon" href="https://www.getautomata.applib_DgVMHiybZhYSpyFn/luhzogqlvmgsced9.png"><title></title><meta name="twitter:title"><meta name="description"><meta name="twitter:description"><link rel="canonical" href="https://www.getautomata.app/thank/you"><style data-version="2">body {
  font: normal normal 400 1em 'Inter', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  color: #343a40;
  margin: 0;
  padding: 0;
  --wr-max: 1140px;
  position: relative;
  --card-bg: rgb(24, 24, 27);
  word-wrap: anywhere;
  --color-bg: #fff;
  background: #fff;
  word-break: break-word;
  --font-text: normal normal 400 1em 'Inter', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  --font-title: normal normal 800 1em 'Inter', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  --font-system: -apple-system, BlinkMacSystemFont, Segoe UI, Inter, Helvetica, Arial, sans-serif;
  overflow-wrap: anywhere;
  --border-width: 1px;
  text-rendering: optimizeLegibility;
  --color-bg-card: #f8f9fa;
  --fontSize-text: 1em;
  --card-boxShadow: 0px 8px 24px 0px rgba(0,0,0,0.42000000000000004);
  --fontSize-title: 2.5em;
  --color-text-link: #1864ab;
  --card-borderWidth: 0px;
  --card-borderRadius: 10px;
  --color-text-primary: #212529;
  --color-border-normal: #f1f3f5;
  --color-accent-primary: #9c36b5;
  --color-text-secondary: #343a40;
  -webkit-font-smoothing: antialiased;
  --card-textColorPrimary: rgb(255, 255, 255);
  --fontWeight-text-heavy: 600;
  -moz-osx-font-smoothing: grayscale;
  --fontWeight-text-medium: 500;
  -webkit-text-size-adjust: 100%;
  --card-textColorSecondary: rgb(200, 200, 200);
}
a, .link {
  color: var(--color-text-link);
  font-weight: var(--fontWeight-text-medium);
  text-decoration: none;
}
a:not(.btn):hover {
  text-decoration: underline;
}
strong {
  font-weight: var(--fontWeight-text-heavy);
}
#measure-layer {
  z-index: -1;
  position: absolute;
  visibility: hidden;
}
.wr {
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
  position: relative;
  max-width: var(--wr-max);
  box-sizing: border-box;
}
@media only screen and (max-width: 700px) {
  .wr {
    padding: 0 15px;
  }
}
.um-backdrop {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  position: absolute;
}
.um-backdrop > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.um-backdrop > .overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}
.madeWithUmso {
  left: 50%;
  color: rgb(43, 43, 43) !important;
  bottom: 10px !important;
  height: 30px;
  display: flex !important;
  padding: 0 9px;
  z-index: 100;
  position: fixed !important;
  animation: keyframes-badgeFade;
  font-size: 13px;
  background: #fff !important;
  box-shadow: 0 1px 3px rgba(0,0,0,0.3), 0 6px 13px rgba(0,0,0,0.1);
  transition: all 0.2s ease-in-out;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
  font-weight: 500;
  white-space: nowrap;
  margin-right: -70px !important;
  border-radius: 6px;
  text-decoration: none !important;
  transform-origin: 50% 50%;
  animation-duration: 1.3s;
  transition-property: background color;
}
.madeWithUmso svg {
  color: rgb(43, 43, 43);
  width: 66px;
  margin-top: 0;
  transition: filter 0.2s ease-in-out;
  margin-left: 6px;
}
.madeWithUmso:hover {
  color: #fff !important;
  background: #000000 !important;
}
.madeWithUmso.badge--left {
  left: initial;
  margin-left: 10px;
}
.madeWithUmso.badge--right {
  left: 100%;
  margin-left: -165px;
}
.madeWithUmso.badge--center {
  left: 50%;
  margin-left: -70px;
}
@media (max-width: 750px) {
   .madeWithUmso.footerBadge {
    left: 50%;
    margin-left: -70px;
  }
}
.madeWithUmso:hover svg {
  filter: invert(1) saturate(0);
}
@keyframes keyframes-badgeFade {
  0% {
    opacity: 0;
    transform: scale(0.8) translate(0, 10px);
  }
  80% {
    opacity: 0;
    transform: scale(0.8) translate(0, 10px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translate(0, 0);
  }
}
.__umsoEditorHighlight:after {
  top: 0;
  left: 0;
  right: 0;
  border: 1px dashed #63a1ff;
  bottom: 0;
  content: "";
  z-index: 9999;
  position: absolute;
  box-shadow: inset 0 0 15px rgba(99, 161, 255, 0.1);
  border-radius: 5px;
  animation-name: keyframes-editorHighlight;
  pointer-events: none;
  animation-duration: 1.5s;
  animation-fill-mode: both;
  animation-timing-function: linear;
}
@keyframes keyframes-editorHighlight {
  0% {
    box-shadow: transparent;
    border-color: transparent;
    background-color: transparent;
  }
  45% {
    box-shadow: inset 0 0 15px rgba(99, 161, 255, 0.3);
    border-color: #63a1ff;
  }
  80% {
    box-shadow: inset 0 0 15px rgba(99, 161, 255, 0.3),;
    border-color: #63a1ff;
  }
  100% {
    box-shadow: none;
    border-color: transparent;
    background-color: transparent;
  }
}
.um-gradient-text {
  background: -webkit-linear-gradient(var(--angle), var(--from), var(--to));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.btn {
  font: normal normal 500 1em var(--font-system), -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  color: rgb(33, 37, 41);
  border: none;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: none;
  padding: 0.7em 0.8em;
  position: relative;
  background: rgb(255, 165, 0);
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  align-items: center;
  border-radius: 3px;
  justify-content: center;
  text-decoration: none;
}
.btn span {
  text-decoration: none;
}
.btn--large {
  font-size: 1.2em;
}
.btn--clear {
  border: none !important;
  outline: none !important;
  padding: 0 !important;
  box-shadow: none !important;
  background-color: transparent !important;
}
.btn .um-arrow {
  margin-left: 0.4em;
}
.btn svg:not(.um-arrow), .btn img {
  width: initial;
  height: 1.2em;
  margin: -0.1em;
}
.btn--loading {
  cursor: wait;
  pointer-events: none;
}
.btn--loading:after {
  width: 12px;
  border: 2px solid rgba(125, 125, 125, 0.3);
  height: 12px;
  content: '';
  display: inline-block;
  animation: keyframes-buttonLoading;
  margin-left: 0.6em;
  border-radius: 50%;
  animation-duration: 0.8s;
  border-right-color: var(--color-text-secondary);
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.btn--error {
  color: #fff !important;
  background: #c92a2a !important;
}
.btn--error:after {
  float: right;
  content: '⚠';
  padding-left: 9px;
}
.btn--success {
  color: #fff !important;
  background: #2f9e44 !important;
}
.btn--success:after {
  float: right;
  content: '✓';
  padding-left: 9px;
}
.btn--success:before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  position: absolute;
  box-shadow: 0 0 0 0 #2f9e443b;
  border-radius: inherit;
  animation-name: keyframes-buttonSuccess;
  pointer-events: none;
  animation-duration: 0.4s;
  animation-fill-mode: both;
  animation-timing-function: ease-out;
}
.btn svg:first-child, .btn img:first-child {
  margin-right: 0.4em;
}
.btn svg:last-child, .btn img:last-child {
  margin-left: 0.4em;
}
.btn.btn--icon svg, .btn.btn--icon img {
  width: initial;
  height: 1.2em;
  margin: -0.1em;
}
.btn:hover, .btn:hover span {
  text-decoration: none;
}
.btn.primary {
  color: rgb(33, 37, 41);
  background: rgb(241, 243, 245);
}
@keyframes keyframes-buttonSuccess {
  from {
    box-shadow: 0 0 0 0 rgba(47, 158, 68, 0);
  }
  to {
    box-shadow: 0 0 0 5px rgba(47, 158, 68, 0.3);
  }
}
@keyframes keyframes-buttonLoading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.um-nav-wrapper {
  color: var(--color-text-primary);
  display: flex;
  flex-grow: 1;
  align-items: center;
}
.um-nav-wrapper .um-nav-drawerTrigger {
  display: none;
}
.um-nav-wrapper.um-space-between .um-nav-links {
  paddingleft: 30;
  margin-right: auto;
}
.um-nav-wrapper.um-links-centered .um-nav-links {
  flex: 1;
  margin: 0 auto;
}
.um-nav-wrapper.um-links-centered .um-nav-children {
  flex: 1;
  margin-right: 20px;
}
.um-nav-wrapper.um-children-centered .um-nav-links {
  flex: 1;
}
.um-nav-wrapper.um-children-centered .um-nav-children {
  flex: 1;
  margin: 0 auto;
}
.um-nav-wrapper.um-classic .um-nav-children {
  margin-right: auto;
}
.um-nav-wrapper.um-hidden .um-nav-links {
  display: none;
}
.um-nav-wrapper.um-hidden .um-nav-buttons {
  display: none;
}
.um-nav-links {
  margin: 0;
  display: flex;
  padding: 0;
  font-size: 15px;
  list-style: none;
  align-items: center;
}
.um-nav-links > li {
  position: relative;
}
.um-nav-links > li > button {
  font: inherit;
  color: inherit;
  border: none;
  cursor: pointer;
  padding: 10px;
  background: transparent;
}
.um-nav-links > li > a {
  font: inherit;
  color: inherit;
  padding: 10px 10px;
  white-space: nowrap;
}
.um-nav-links > li:hover .um-nav-flyout {
  display: flex;
}
.um-nav-flyout {
  top: 100%;
  left: 50%;
  width: 250px;
  display: none;
  padding: 10px;
  position: absolute;
  max-width: 250px;
  min-width: 120px;
  transform: translate(-50%);
  background: var(--nav-flyout-bg);
  box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;;
  border-radius: 5px;
}
.um-nav-flyout ul {
  margin: 0;
  display: flex;
  padding: 0;
  flex-grow: 1;
  list-style: none;
  flex-direction: column;
}
.um-nav-item {
  color: var(--color-text-primary);
  display: flex;
  padding: 8px 12px;
  align-items: center;
  border-radius: 4px;
}
.um-nav-item:hover {
  background: rgba(141,141,141,0.09);
  text-decoration: none !important;
}
.um-nav-item  span {
  color: var(--color-text-secondary);
  display: block;
  font-size: 0.9em;
  font-weight: 400;
  text-decoration: none;
}
.um-nav-item .um-icon {
  flex-shrink: 0;
  margin-right: 15px;
}
.um-nav-buttons {
  display: flex;
  align-items: center;
  margin-left: 20;
}
.um-nav-buttons > button, .um-nav-buttons > a {
  font-size: 15px !important;
  margin-left: 10px;
}
.um-nav-drawerTrigger {
  width: 3em;
  border: none;
  height: 3em;
  margin: 0;
  padding: 0;
  position: relative;
  background: transparent;
  border-radius: 4px;
}
.um-nav-drawerTrigger:after {
  top: 9px;
  left: 7px;
  width: 26px;
  height: 4px;
  content: '';
  opacity: 0.8;
  position: absolute;
  background: var(--color-text-secondary);
  box-shadow: 0 8px 0 var(--color-text-secondary), 0 16px 0 var(--color-text-secondary);
  border-radius: 2px;
}
.um-nav-drawerTrigger.um-hidden {
  display: none;
}
@keyframes keyframes-navbar {
  0% {
    opacity: 0;
    transform: scale(0.9) translate(0, -10px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translate(0, 0);
  }
}
.um-nav-drawer {
  top: 10px;
  right: 10px;
  width: 90%;
  z-index: 999;
  overflow: scroll;
  position: fixed;
  font-size: 15px;
  max-width: 300px;
  background: var(--nav-flyout-bg);
  box-shadow: 0px 10px 50px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2);
  max-height: calc(100vh - 20px);
  border-radius: 10px;
}
.um-nav-drawer.um-hidden {
  display: none;
}
.um-nav-drawer:not(.um-hidden) {
  animation: keyframes-navbar;
  transform-origin: 100% 0;
  animation-duration: 300ms;
}
.um-nav-drawer header {
  display: flex;
  padding: 5px;
  border-bottom: 1px solid var(--color-border-normal);
  justify-content: flex-end;
}
.um-nav-drawer .um-drawer-buttons {
  margin: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.um-nav-drawer .um-drawer-links {
  display: flex;
  list-style: none;
  flex-direction: column;
}
.um-nav-drawer .um-drawer-links > li {
  border-bottom: 1px solid var(--color-border-normal);
}
.um-nav-drawer .um-drawer-links > li > button {
  all: unset;
  font: inherit;
  width: 100%;
  cursor: pointer;
  padding: 12px 20px;
  position: relative;
  font-size: 1em;
  box-sizing: border-box;
  font-weight: var(--fontWeight-text-medium);
}
.um-nav-drawer .um-drawer-links > li > a {
  font: inherit;
  display: block;
  padding: 12px 20px;
  font-size: 1em;
}
.um-nav-drawer .um-drawer-links > li > ul {
  margin: 0;
  display: none;
  list-style: none;
  margin-top: -5px;
  padding-left: 10px;
  margin-bottom: 10px;
  flex-direction: column;
}
.um-nav-drawer .um-drawer-links > li > ul > li > a {
  font: inherit;
  color: inherit;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
}
.um-nav-drawer .um-drawer-links li.um-open > ul {
  display: flex;
}
.um-nav-drawer .um-drawer-links li.um-open button {
  font: inherit;
  color: var(--color-text-secondary);
  opacity: 0.7;
}
.um-nav-drawer .um-drawer-links li.um-open button:before {
  top: calc(50% - 2px);
  transform: rotate(135deg);
}
.um-nav-drawer .um-drawer-links > li > button:before {
  top: calc(50% - 6px);
  right: 20px;
  width: 7px;
  border: 2px solid var(--color-text-secondary);
  height: 7px;
  content: "";
  opacity: 0.6;
  position: absolute;
  transform: rotate(-45deg);
  border-top-width: 0;
  border-right-width: 0;
  border-bottom-left-radius: 2px;
}
.um-nav-drawer .um-drawer-buttons button {
  width: 100%;
  flex-grow: 1;
  font-size: 15px !important;
  margin-bottom: 10px;
}
.um-nav-drawer .um-drawer-buttons button:last-child {
  margin-bottom: 0;
}
.um-nav-drawer .um-drawer-buttons a {
  width: 100%;
  flex-grow: 1;
  font-size: 15px !important;
  margin-bottom: 10px;
}
.um-nav-drawer .um-drawer-buttons a:last-child {
  margin-bottom: 0;
}
.um-nav-drawer header .um-nav-drawerClose {
  all: unset;
  width: 40px;
  border: none;
  cursor: pointer;
  height: 40px;
  margin: 0;
  padding: 0;
  font-size: 30px;
  background: transparent;
  text-align: center;
}
.umsoModal {
  top: 50%;
  left: 50%;
  color: black;
  display: block;
  padding: 40px;
  z-index: 10001;
  position: fixed;
  min-width: 500px;
  transform: translate(-50%, -50%);
  background: white;
  box-shadow: rgba(14, 18, 22, 0.35) 0px 10px 38px -10px, rgba(14, 18, 22, 0.2) 0px 10px 20px -15px;
  min-height: 300px;
  overflow-y: initial !important;
  border-radius: 10px;
}
.umsoModalOverlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 10000;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.44);
}
.umsoModalWrapper {
  display: none;
}
.umsoModalWrapper.umsoModalOpen {
  display: block;
}</style><style type="text/css">.bannerWrapper {
  position: fixed;
  bottom: 10px;
  z-index: 10000;
  width: max-content;
  max-width: 45%;
  display: none;
  align-items: center;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 15px 15px 20px;
  border-radius: 3px;
  box-shadow: 0 9px 15px -5px rgba(0, 0, 0, 0.2), 0 -2px 17px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  line-height: 1.5;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
}

.bannerWrapper.showInEditor {
  display: flex;
}

.bannerWrapper.left {
  margin-left: 20px;
}

.bannerWrapper.right {
  margin-right: 20px;
}

.cookieBannerButton {
  flex-shrink: 0;
  margin-left: 15px;
  color: inherit;
  padding: 0.5em 0.7em;
  border-radius: 5px;
  font-family: inherit;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  min-width: 30px;
}

.cookieBannerSettingsButton {
  background: none;
  border: none;
  padding: 0;
  color: black;
  cursor: pointer;
  margin-left: 15px;
  text-decoration: underline;
  font-size: 1em;
  flex-shrink: 0;
}

.cookieBannerButton.dark {
  background-color: inherit;
  border: 1px solid #0c0c0c;
  color: #0c0c0c;
}

.cookieBannerButton.primary.dark {
  background-color: #0c0c0c;
  border: 1px solid #0c0c0c;
  color: #ffffff;
}

.cookieBannerButton.light {
  background-color: inherit;
  border: 1px solid #f5f5f5;
  color: #f5f5f5;
}

.cookieBannerButton.primary.light {
  background-color: #f5f5f5;
  border: 1px solid #f5f5f5;
  color: #000000;
}

.cookieBannerButton:hover {
  transition: 0.3s;
}

.cookieBannerButton.primary.dark:hover {
  background-color: #313131;
  border-color: #313131;
}

.cookieBannerButton.primary.light:hover {
  background-color: #d3d3d3;
  border-color: #d3d3d3;
}

.buttonWrapper {
  display: flex;
  flex-shrink: 0;
}

@media only screen and (max-width: 1000px) {
  .bannerWrapper {
    max-width: 60%;
  }
}

@media only screen and (max-width: 750px) {
  .bannerWrapper {
    min-width: 100%;
    bottom: 0px;
    border-radius: 0px;
    justify-content: center;
  }

  .bannerWrapper {
    margin: 0px;
    padding: 25px 30px 25px 30px;
  }

  .bannerWrapper.left {
    margin-left: 0;
  }

  .bannerWrapper.right {
    margin-left: 0;
  }
}

@media only screen and (max-width: 500px) {
  .bannerWrapper {
    flex-direction: column;
    text-align: center;
  }

  .cookieBannerButton {
    margin: 15px 0 0 0;
  }

  .cookieBannerSettingsButton {
    padding-top: 10px;
    margin: 0;
  }

  .buttonWrapper {
    display: flex;
  }

  .buttonWrapper > #bannerRejectAllButton {
    margin-right: 15px;
  }
}
.cookieSettingsModal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  line-height: 1.5;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  max-width: 500px;
}

.cookieSettingsSummary {
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}

.cookieSettingsCheckboxes {
  margin: 30px 10px 30px 0px;
}

.umsoModal .categoryName {
  margin-left: 10px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}

.umsoModal .categorySummary {
  margin-left: 35px;
  margin-bottom: 30px;
  margin-top: 5px;
  cursor: pointer;
}

.umsoModal .checkbox {
  display: flex;
  align-items: center;
}

.umsoModal .checkboxWrapper .required {
  cursor: default !important;
  opacity: 0.8;
}

.umsoModal .checkbox > input {
  position: relative;
  width: 22px;
  height: 22px;
  border-radius: 3px;
  transition: background-color 0.13s ease;
  outline: none;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  transition-duration: 0.3s;
  background-color: #ffffff;
}

.umsoModal .checkbox > input:disabled {
  cursor: default !important;
  opacity: 0.8;
}

.umsoModal .checkbox > input:hover {
  opacity: 0.8;
}

.umsoModal .checkbox > input::after {
  display: block;
  content: '';
  position: absolute;
  left: 8px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid #000000;
  border-width: 0 2px 2px 0;
  opacity: 0;
  transform: scale(0.4) rotate(45deg);
  transition: opacity 0.15s ease 0s, transform 0.15s ease 0s;
}

.umsoModal .checkbox > input:checked::after {
  opacity: 1;
  transform: scale(1) rotate(45deg);
}

.cookieSettingsActions {
  display: flex;
  margin-top: 20px;
  flex-direction: row;
  justify-content: space-between;
  line-height: 1em;
}

.cookieSettingsButton {
  display: none;
  font-family: inherit;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 100;
  border-radius: 7px;
  font-size: 14px;
  padding: 3px 10px;
}

.cookieSettingsButtonRelative {
  position: relative;
  bottom: 0;
  left: 0;
}

@media only screen and (max-width: 1000px) {
  .bannerWrapper {
    max-width: 60%;
  }
}

@media only screen and (max-width: 750px) {
  .umsoModal {
    min-width: 70%;
    font-size: 13px;
  }

  .umsoModal .categoryName {
    font-size: 14px;
  }

  .umsoModal .categorySummary {
    margin-left: 0;
  }
}

@media only screen and (max-width: 400px) {
  .cookiePolicyButton {
    margin-bottom: 15px;
  }

  .cookieSettingsActions {
    margin-top: 20px;
    flex-direction: column;
  }
}
</style><style data-version="2" data-content="sections">._58ce83d8 {
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  display: flex;
  z-index: 99;
  position: absolute;
  background: var(--color-bg);
  align-items: center;
  border-bottom: var(--border-width) solid var(--color-border-normal);
}
._f4c879d8 {
  display: flex;
  padding: 0;
  position: relative;
  flex-grow: 1;
  align-items: center;
  border-radius: 5px;
  flex-direction: row;
  --nav-flyout-bg: var(--color-bg);
}
._e527b3d4 {
  margin: 0;
  margin-right: auto;
}
._e527b3d4 > a, ._e527b3d4 > span {
  font: var(--font-title);
  color: inherit;
  display: flex;
  align-items: center;
  line-height: 0;
}
._e527b3d4 > a:hover, ._e527b3d4 > span:hover {
  text-decoration: none;
}
._e527b3d4 > a > div + span, ._e527b3d4 > span > div + span {
  margin-left: calc(15px * var(--gap));
}
._ce468ac9 {
  display: block;
  max-width: calc(200px * var(--scale));
  max-height: calc(50px * var(--scale));
}
._7073bf3c {
  position: relative;
  padding-top: calc(100px + 70px);
  padding-bottom: 150px;
}
._21e98272 {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
._61e2386d {
  color: inherit;
  display: flex;
  font-size: 0.9em;
  align-items: center;
  margin-bottom: 1.5em;
  text-decoration: none;
}
a._61e2386d:hover {
  text-decoration: none;
}
._61e2386d span {
  margin: 0 0.4em;
}
._61e2386d span:last-child {
  transition: transform 0.2s ease-in-out;
}
._61e2386d span:first-child {
  color: #2138a8;
  padding: 0.4em 1em;
  background: #edf2ff;
  border-radius: 2em;
}
a._61e2386d:hover span:last-child {
  transform: translate(5px, 0);
}
._11daa835 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
._11daa835 > p {
  font-size: 1.4em;
  max-width: 700px;
}
._11daa835 > h1 {
  font-size: var(--fontSize-title-section, 4.2em);
}
._11daa835 > h2 {
  font-size: var(--fontSize-title-section, 3em);
}
@media (max-width: 500px) {
  ._11daa835 > p {
    font-size: 1em;
  }
  ._11daa835 > h1, ._11daa835 > h2 {
    font-size: 2.5em;
  }
}
._a97d772f {
  color: var(--color-accent-primary);
  margin-top: 0;
}
._4a21a38b {
  font: var(--font-title);
  color: var(--color-text-primary);
  margin: 0 0 0 0;
  font-size: var(--fontSize-title);
}
._fb825de5 {
  margin: 0.5em 0 39px 0;
  font-size: 1.2em;
}
._9095eb90 {
  margin: -8px;
  display: flex;
}
._9095eb90 button, ._9095eb90 a {
  margin: 8px;
}
._5f20b0c9 {
  font-size: 1.05em;
}
._c4b89fde {
  display: flex;
  padding: 30px 0 60px 0;
  position: relative;
  border-top: 1px solid var(--color-border-normal);
}
._bea1daea {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 500px) {
  ._bea1daea {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
}
._c0e4633f {
  font-size: 1em;
}
._a6d0f97b {
  margin-top: 10px;
}
._9fc8f72f {
  display: block;
  max-width: calc(200px * var(--scale));
  max-height: calc(40px * var(--scale));
}
._379aefea {
  display: flex;
  margin-top: 1em;
}
._77e6fd5c {
  color: inherit;
  margin-right: 1em;
}
._77e6fd5c:hover {
  color: var(--color-text-primary);
}
._2cd4f8c5 {
  display: block;
}
._370825cf {
  margin: -10px;
  display: flex;
  margin-top: 10px;
  align-items: flex-start;
  flex-direction: column;
}
._370825cf > * {
  margin: 10px;
}
._d1a0a8ea {
  margin: 0;
  display: flex;
  padding: 0;
  flex-wrap: wrap;
  list-style: none;
}
@media (max-width: 500px) {
  ._d1a0a8ea {
    margin-top: 30px;
  }
}
._0fc50e27 {
  margin-left: 80px;
  margin-bottom: 30px;
}
@media (max-width: 500px) {
  ._0fc50e27 {
    margin-left: 0;
    margin-right: 50px;
  }
}
._31f6b92b {
  color: var(--color-text-primary);
  margin: 0 0 5px 0;
  font-weight: var(--fontWeight-text-medium);
}
._91687afc {
  margin: 0;
  padding: 0;
  list-style: none;
}
._e0485177 {
  padding: 4px 0;
  font-size: 0.9em;
}
._c288f4a7 {
  color: var(--color-text-secondary);
  padding: 10px 0;
}</style><link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&amp;family=Inter:wght@400;500;600&amp;display=block" rel="stylesheet"><script data-cs-category="performance">!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-5D34LBP",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script><script>!function(a,p){var s,n,i,c;p.__SV||((window.posthog=p)._i=[],p.init=function(t,e,o){(i=a.createElement("script")).type="text/javascript",i.async=!0,i.src=e.api_host+"/static/array.js",(c=a.getElementsByTagName("script")[0]).parentNode.insertBefore(i,c);var r=p;for(void 0!==o?r=p[o]=[]:o="posthog",r.people=r.people||[],r.toString=function(t){var e="posthog";return"posthog"!==o&&(e+="."+o),t||(e+=" (stub)"),e},r.people.toString=function(){return r.toString(1)+".people (stub)"},s="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys".split(" "),n=0;n<s.length;n++)!function(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(r,s[n]);p._i.push([t,e,o])},p.__SV=1)}(document,window.posthog||[]),posthog.init("phc_nuirbJIiBDI5g4MjFlsO6QVMPWuG6Wvc47N5OApr9fY",{api_host:"https://app.posthog.com"})</script>


<script>
  document.addEventListener(
    "DOMContentLoaded",
    function () {
    
    // If email is in URL param, identify the user in Posthog
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.has("email")) {
      posthog.identify(urlParams.get("email"), {
        email: urlParams.get("email"),
      });
    }
    
    // On landing pages, change nav button to instant signup form
      if (
        window.location.pathname.indexOf("/landing") >= 0 ||
        window.location.pathname.indexOf("/free") >= 0 ||
        window.location.pathname.indexOf("/thank") >= 0
      ) {
        document.getElementsByClassName(
          "um-nav-buttons"
        )[0].childNodes[0].href = "https://www.getautomata.app/signup/instant";

        // Select the ul element with class "um-nav-links"
        var element = document.querySelector("ul.um-nav-links");

        // Check if the element exists
        if (element) {
          // Remove the element
          element.parentNode.removeChild(element);
        }
      }

    // On Thank You page, remove nav buttons
      if (window.location.pathname.indexOf("/thank") >= 0) {
        // Select the ul element with class "um-nav-buttons"
        var element = document.querySelector("div.um-nav-buttons");

        // Check if the element exists
        if (element) {
          // Remove the element
          element.parentNode.removeChild(element);
        }
      }
    },
    false
  );
</script></head><body><section id="header" class="_58ce83d8"><div class="wr"><div class="_f4c879d8"><nav id="2nyeyko2dd" class="_2306d92f um-nav-wrapper um-classic um-hidden"><div class="um-nav-children"><div class="_e527b3d4" style="--gap:1;font-size:16px"><a href="/"><div class="_2446a2ff" style="--scale:1"><img src="lib_DgVMHiybZhYSpyFn/o60ny37fa0wmy5rj.png" class="_ce468ac9" alt="Landscape Logo.png"></div></a></div></div><ul class="um-nav-links"><li><a href="https://dash.getautomata.app">Login</a></li></ul><div class="um-nav-buttons"><a href="https://www.getautomata.app/signup" id="btn_j7tgzds7ra" class="_0c5b1f56 btn primary"><span>Sign Up</span></a></div></nav><button id="2nyeyko2dd-drawerTrigger" class="um-nav-drawerTrigger" title="Open Mobile Menu"></button><div id="2nyeyko2dd-drawer" class="_2306d92f um-nav-drawer um-hidden"><header><button class="um-nav-drawerClose"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button></header><div class="um-drawer-links"><li><button>Login</button></li></div><div class="um-drawer-buttons"><a href="https://www.getautomata.app/signup" id="d_btn_y6kcmua4p1" class="_0c5b1f56 btn primary"><span>Sign Up</span></a></div></div><script>!function(){const e=document.getElementById('2nyeyko2dd');if(!e)return;const t=document.getElementById('2nyeyko2dd-drawerTrigger'),n=document.getElementById('2nyeyko2dd-drawer');document.addEventListener('click',(function(e){n.contains(e.target)||e.target===t||n.classList.add('um-hidden')}));const d=n.querySelector('.um-nav-drawerClose'),s=n.querySelectorAll('.um-drawer-links > li > button'),i=e.querySelector('.um-nav-children'),r=e.querySelector('.um-nav-links'),c=e.querySelector('.um-nav-buttons');t.addEventListener('click',(function(){n.classList.remove('um-hidden')})),d.addEventListener('click',(function(){n.classList.add('um-hidden')})),s.forEach((function(e){e.addEventListener('click',(function(){this.parentNode.classList.toggle('um-open')}))}));let o=0,u=!0;function a(){!1===u&&(o=(i?.offsetWidth||0)+(r?.offsetWidth||0)+(c?.offsetWidth||0)),l()}function l(){e.offsetWidth-10<o?(u=!0,e.classList.add('um-hidden'),t.classList.remove('um-hidden')):(u=!1,e.classList.remove('um-hidden'),t.classList.add('um-hidden'),n.classList.add('um-hidden'))}new ResizeObserver(l).observe(document.body),i&&new ResizeObserver(a).observe(i),c&&new ResizeObserver(a).observe(c),r&&new ResizeObserver(a).observe(r),a(),l()}();</script></div></div></section><section class="_7073bf3c"><div class="wr"><div class="_21e98272"><header class="_11daa835"><h1 class="_4a21a38b">Thank you!</h1><p class="_fb825de5">Check your email inbox (or spam folder) for the invite to our platform. If it&#x27;s not there or have any issues or questions please reach out.</p></header><div class="_9095eb90"><a href="https://docs.getautomata.app/contact" id="btn_dognv8xd56" class="_5f20b0c9 btn primary"><span>Contact us</span><svg width="1em" viewBox="0 0 15 12" xmlns="http://www.w3.org/2000/svg" class="um-arrow"><path d="M9.6 7H1a1 1 0 1 1 0-2h8.6L7 2.4A1 1 0 0 1 8.4 1l4.3 4.2c.2.3.3.5.3.8 0 .3-.1.5-.3.7L8.4 11A1 1 0 1 1 7 9.5L9.6 7z" fill="currentColor"></path></svg></a></div></div></div></section><footer class="_c4b89fde"><div class="wr"><div class="_bea1daea"><div class="_240f2910"><span class="_c0e4633f">© Automated Industry Pte. Ltd. All rights reserved.</span><div class="_a6d0f97b" style="--scale:1"></div><div class="_379aefea"><a href="https://www.facebook.com/automataapp" class="_77e6fd5c"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="24" height="24" class="um-icon _2cd4f8c5"><path d="M448 56.7v398.5a24.7 24.7 0 0 1-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7A24.8 24.8 0 0 1 0 455.3V56.7A24.8 24.8 0 0 1 24.7 32h398.5A24.8 24.8 0 0 1 448 56.7z" fill="currentColor"></path></svg></a><a href="https://www.instagram.com/automata.app/" class="_77e6fd5c"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="24" height="24" class="um-icon _2cd4f8c5"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6a74.8 74.8 0 1 1 .1-149.3 74.8 74.8 0 0 1-.1 149.3zm146.4-194.3a26.7 26.7 0 1 1-53.6 0 26.8 26.8 0 0 1 53.6 0zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388a75.6 75.6 0 0 1-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9A75.6 75.6 0 0 1 49.4 388c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1A75.6 75.6 0 0 1 92 81.2c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9a75.6 75.6 0 0 1 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" fill="currentColor"></path></svg></a><a href="http://linkedin.com/company/get-automata/" class="_77e6fd5c"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="24" height="24" class="um-icon _2cd4f8c5"><path d="M416 32H31.9A32.1 32.1 0 0 0 0 64.3v383.4A32.1 32.1 0 0 0 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3A32.2 32.2 0 0 0 416 32zM135.4 416H69V202.2h66.5V416zm-33.2-243a38.5 38.5 0 1 1 0-77 38.5 38.5 0 0 1 0 77zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" fill="currentColor"></path></svg></a></div><div class="_370825cf umsoPluginTarget"></div></div><ul class="_d1a0a8ea"><li class="_0fc50e27"><h4 class="_31f6b92b">Product</h4><ul class="_91687afc"><li class="_e0485177"><a href="https://docs.getautomata.app/" class="_c288f4a7">Documentation</a></li></ul></li><li class="_0fc50e27"><h4 class="_31f6b92b">Company</h4><ul class="_91687afc"><li class="_e0485177"><a href="https://docs.getautomata.app/contact" class="_c288f4a7">Contact</a></li></ul></li><li class="_0fc50e27"><h4 class="_31f6b92b">Legal</h4><ul class="_91687afc"><li class="_e0485177"><a href="https://docs.getautomata.app/legal#privacy-policy" class="_c288f4a7">Privacy Policy</a></li><li class="_e0485177"><a href="https://docs.getautomata.app/legal#terms-and-conditions" class="_c288f4a7">Terms &amp; Conditions</a></li></ul></li></ul></div></div></footer><div id="cookieSettingsButton" class="cookieSettingsButton">Cookie Settings</div><div id="bannerWrapper" class="bannerWrapper center" style="background:rgb(255, 255, 255);color:rgb(0, 0, 0)"><div class="bannerText">This website uses cookies</div><button id="bannerSettingsButton" class="cookieBannerSettingsButton" style="color:#000000">Settings</button><div class="buttonWrapper"><button id="bannerRejectAllButton" class="cookieBannerButton primary dark">Reject All</button><button id="bannerAcceptAllButton" class="cookieBannerButton primary dark">Accept All</button></div></div><script>!function(){function e(){const e=document.getElementById('bannerWrapper');e&&(e.style.display='none'),function(){const e=document.getElementById('madeWithUmso');null!==e&&e.classList.add('badge--center')}()}document.cookie.match('trackingPreferences')?e():function(){const e=document.getElementById('bannerWrapper');e&&(e.style.display='flex')}(),document.getElementById('bannerAcceptButton').addEventListener('click',(function(){!function(e,n,t){let c=new Date;c.setTime(c.getTime()+24*t*60*60*1e3);const o='expires='+c.toUTCString();document.cookie=e+'='+n+';'+o+';path=/'}('trackingPreferences',!0,365),e()}),!1)}();</script><div id="cookieSettings" class="umsoModalWrapper"><div class="umsoModalOverlay"></div><div class="umsoModal" style="background-color:rgb(255, 255, 255);color:rgb(0, 0, 0)"><div id="cookieSettings" class="cookieSettingsModal"><div class="cookieSettingsSummary"><h2 style="margin-top:0">Cookie Settings</h2><p>We use cookies to improve user experience. Choose what cookie categories you allow us to use. You can read more
about our Cookie Policy by clicking on Cookie Policy below.</p><div class="cookieSettingsCheckboxes"><div class="checkboxWrapper"><label class="checkbox"><input disabled="" type="checkbox" name="strictly_necessary" style="box-shadow:inset #000000 0 0 0 1px" checked="" value="strictly_necessary"><span class="categoryName required">Essential (required)</span></label><p class="categorySummary required">These cookies enable strictly necessary cookies for security, language support and verification of identity.
These cookies can’t be disabled.</p></div><div class="checkboxWrapper" id="checkbox_functionality"><label class="checkbox"><input type="checkbox" name="functionality" style="box-shadow:inset #000000 0 0 0 1px" value="functionality"><span class="categoryName">Functionality</span></label><p class="categorySummary">These cookies collect data to remember choices users make to improve and give a better
user experience. Disabling can cause some parts of the site to not work properly.</p></div><div class="checkboxWrapper" id="checkbox_performance"><label class="checkbox"><input type="checkbox" name="performance" style="box-shadow:inset #000000 0 0 0 1px" value="performance"><span class="categoryName">Performance &amp; Analytics</span></label><p class="categorySummary">These cookies help us to understand how visitors interact with our website, help us measure and analyze traffic to improve our service.</p></div><div class="checkboxWrapper" id="checkbox_targeting"><label class="checkbox"><input type="checkbox" name="targeting" style="box-shadow:inset #000000 0 0 0 1px" value="targeting"><span class="categoryName">Targeting &amp; Advertising</span></label><p class="categorySummary">These cookies help us to better deliver marketing content and customized ads.</p></div></div></div></div><div class="cookieSettingsActions"><a class="cookieBannerButton dark" href="#" target="_blank" rel="noopener noreferrer">View Cookie Policy</a><button id="cookieSettingsSave" class="cookieBannerButton primary dark">Save</button></div><script>!function(){const e=['strictly_necessary'],t=['strictly_necessary','functionality','performance','targeting'],n='cookie_consent',o='c_id',c='0.0.1',i=['landen_user_auth','landen_user_auth_dev','u_sp','lang','c_id'];function r(e){let t=document.cookie.split(';');for(let n=0;n<t.length;n++){let o=t[n].split('=');if(e===o[0].trim())return decodeURIComponent(o[1])}return null}function s(){let t=r(n);if(t){const e=JSON.parse(t);return Array.isArray(e)?e:e.split(',')}return e}function l(e,t,n){let o=new Date;o.setTime(o.getTime()+24*n*60*60*1e3);const c='expires='+o.toUTCString();document.cookie=e+'='+t+';'+c+';path=/'}function d(e){l(n,encodeURIComponent(JSON.stringify(e.join(','))),360)}function u(e){t.forEach((t=>{document.querySelectorAll('[data-cs-category='+t+']').forEach((n=>{if(n&&'SCRIPT'!==n.tagName)return;let o=document.createElement('script');e.includes(t)?o.type='text/javascript':o.type='text/plain',a(n.src)||(o.src=n.src),a(n.innerText)||(o.innerText=n.innerText),0!==n.classList.length&&(o.classList=n.classList),a(n.id)||(o.id=n.id),o.setAttribute('data-cs-category',t),n.remove(),document.head.appendChild(o)}))}))}function a(e){return!(void 0!==e&&e)}function m(){!function(){let e=document.cookie.split('; ');for(let t=0;t<e.length;t++){let n=window.location.hostname.split('.');for(;n.length>0;){let o=encodeURIComponent(e[t].split(';')[0].split('=')[0]);if(i.includes(o))return;let c=o+'=; expires=Thu, 01-Jan-1970 00:00:01 GMT; domain='+n.join('.')+' ;path=',r=location.pathname.split('/');for(document.cookie=c+'/';r.length>0;)document.cookie=c+r.join('/'),r.pop();n.shift()}}}();const t=function(){let t=document.getElementsByTagName('input'),n=[];return Array.prototype.forEach.call(t,(function(e,t){e.checked&&n.push(e.value)})),n||e}();d(t),window.CloseModal('cookieSettings'),u(t),p(t)}function p(e){let t=function(){let e=r(o);if(!e){const e=Math.random().toString(36).substr(2,6);return l(o,e,360),e}return e}();const n=new XMLHttpRequest;n.open('POST',window.location.origin+'/api/consent-record',!0),n.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8'),n.send(JSON.stringify({consentId:t,acceptedCategories:e,cookieBannerVersion:c,policyVersion:'1.0'})),n.onload=function(){this.status<200&&this.status>=400&&console.error('http request failed. see request for more details')},n.onerror=function(){console.error('request failed')}}function f(){window.OpenModal('cookieSettings');const e=s();var n;n=e,t.forEach((e=>{let t=document.querySelectorAll('.cookieSettingsCheckboxes input[name="'+e+'"]');0!==t.length?t[0].checked=!!n.includes(e):console.error("couldn't set consent checkboxes")}))}function g(){!function(){const e=document.getElementById('cookieSettingsButton'),t=document.querySelector('.umsoPluginTarget');e?(t&&(e.classList.add('cookieSettingsButtonRelative'),t.append(e)),e.style.display='flex'):console.error('cookieSettingsButton not found')}();const e=document.getElementById('bannerWrapper');e&&(e.style.display='none'),function(){const e=document.getElementById('madeWithUmso');null!==e&&e.classList.add('badge--center')}()}function y(){!function(){const e=document.getElementById('cookieSettingsButton');e?e.style.display='none':console.error('cookieSettingsButton not found')}();const e=document.getElementById('bannerWrapper');e&&(e.style.display='flex')}!function(){const o=document.getElementById('bannerAcceptAllButton'),c=document.getElementById('bannerRejectAllButton'),i=document.getElementById('bannerSettingsButton'),s=document.getElementById('cookieSettingsButton'),l=document.getElementById('cookieSettingsSave'),a=document.querySelector('.umsoModalOverlay');o?o.addEventListener('click',(()=>{d(t),g(),u(t),p(t)})):console.error('btnBannerAcceptAll not found'),c?c.addEventListener('click',(()=>{d(e),g(),p(e)})):console.error('btnBannerRejectAll not found'),i?i.addEventListener('click',(()=>{f(),g()})):console.error('btnBannerSettings not found'),s?s.addEventListener('click',(()=>{f()})):console.error('btnCookieSettings not found'),l?l.addEventListener('click',(()=>{m()})):console.error('btnConsentSave not found'),a?a.addEventListener('click',(()=>{r(n)?g():y()})):console.error('bannerDisplay not found')}(),t.forEach((e=>{let t=document.querySelector('#checkbox_'+e+' > .categorySummary');t&&t.addEventListener('click',(()=>{let t=document.querySelectorAll('.cookieSettingsCheckboxes input[name="'+e+'"]');t[0].checked=!t[0].checked}))})),document.cookie.match(n)?g():y()}();</script></div></div><script>window.OpenModal=function(o){const e=document.querySelector('#'+o+'.umsoModalWrapper');if(!e)return;const n=e.querySelector('.umsoModalOverlay');e&&n?(e.style.display='block',n.addEventListener('click',(()=>{window.CloseModal(o)}),{once:!0})):console.error('modal not found ',o)},window.CloseModal=function(o){const e=document.querySelector('#'+o+'.umsoModalWrapper');e?e.style.display='none':console.error('modal not found',o)};</script><script>!function(){const e=false;window.SendEvent=function(n){if(!n)return void console.error('error when sending event');const t=JSON.stringify({siteId:n.siteId,category:n.category,name:n.name,data:n.data,isPriorBlockingEnabled:e});if(n.asBeacon&&navigator.sendBeacon)return void navigator.sendBeacon('/api/event',t);let o=new XMLHttpRequest;o.open('POST','/api/event',!0),o.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8'),o.send(t)}}(); !function(){const e=false,n=new URLSearchParams(window.location.search),t=['utm_source','utm_medium','utm_campaign','utm_term','utm_content'];window.PageView=function(){const o={referrer:document.referrer,path:window.location.pathname,isPriorBlockingEnabled:e};t.forEach((function(e){const t=n.get(e);t&&(o[e]=t)}));let i=new XMLHttpRequest;i.open('POST','/api/view',!0),i.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8'),i.send(JSON.stringify(o))},window.PageView()}(); !function(){const t=document.querySelectorAll('a'),n=new URLSearchParams(window.location.search),e=['utm_source','utm_medium','utm_campaign','utm_term','utm_content'];Array.prototype.forEach.call(t,(function(t,c){t.addEventListener('click',(function(c){const o={url:t.href,btn_id:t.id};e.forEach((function(t){const e=n.get(t);e&&(o[t]=e)})),window.SendEvent({siteId:'rbcq234npjmjh0xd',category:'button',name:t.innerText,data:o,asBeacon:!0})}))}))}();</script><script>!function(e,t){"function"==typeof define&&define.amd?define([],function(){return t(e)}):"object"==typeof exports?module.exports=t(e):e.SmoothScroll=t(e)}("undefined"!=typeof global?global:"undefined"!=typeof window?window:this,function(b){"use strict";function O(){for(var n={},e=0;e<arguments.length;e++)!function(e){for(var t in e)e.hasOwnProperty(t)&&(n[t]=e[t])}(arguments[e]);return n}function c(t){var n;try{n=decodeURIComponent(t)}catch(e){n=t}return n}function s(e){"#"===e.charAt(0)&&(e=e.substr(1));for(var t,n,o=String(e),r=o.length,a=-1,i="",c=o.charCodeAt(0);++a<r;){if(0===(t=o.charCodeAt(a)))throw new InvalidCharacterError("Invalid character: the input contains U+0000.");i+=1<=t&&t<=31||127==t||0===a&&48<=t&&t<=57||1===a&&48<=t&&t<=57&&45===c?"\\"+t.toString(16)+" ":128<=t||45===t||95===t||48<=t&&t<=57||65<=t&&t<=90||97<=t&&t<=122?o.charAt(a):"\\"+o.charAt(a)}try{n=decodeURIComponent("#"+i)}catch(e){n="#"+i}return n}function I(){return Math.max(document.body.scrollHeight,document.documentElement.scrollHeight,document.body.offsetHeight,document.documentElement.offsetHeight,document.body.clientHeight,document.documentElement.clientHeight)}function w(e){return e?(t=e,parseInt(b.getComputedStyle(t).height,10)+e.offsetTop):0;var t}function C(e,t,n,o){var r;t.emitEvents&&"function"==typeof b.CustomEvent&&(r=new CustomEvent(e,{bubbles:!0,detail:{anchor:n,toggle:o}}),document.dispatchEvent(r))}var L={ignore:"[data-scroll-ignore]",header:null,topOnEmptyHash:!0,speed:500,clip:!0,offset:0,easing:"easeInOutCubic",customEasing:null,updateURL:!0,popstate:!0,emitEvents:!0};return function(o,e){var g,r,y,v,t,S,E={cancelScroll:function(e){cancelAnimationFrame(S),S=null,e||C("scrollCancel",g)}};E.animateScroll=function(i,c,e){var s,u,o,r,a,l,d,m,f,t,h=O(g||L,e||{}),p="[object Number]"===Object.prototype.toString.call(i),n=p||!i.tagName?null:i;(p||n)&&(s=b.pageYOffset,h.header&&!y&&(y=document.querySelector(h.header)),v=v||w(y),a=p?i:function(e,t,n,o){var r=0;if(e.offsetParent)for(;r+=e.offsetTop,e=e.offsetParent;);return r=Math.max(r-t-n,0),o&&(r=Math.min(r,I()-b.innerHeight)),r}(n,v,parseInt("function"==typeof h.offset?h.offset(i,c):h.offset,10),h.clip),l=a-s,d=I(),f=function(e){var t,n;o=(m+=e-(u=u||e))/parseInt(h.speed,10),r=s+l*(t=o=1<o?1:o,"easeInQuad"===h.easing&&(n=t*t),"easeOutQuad"===h.easing&&(n=t*(2-t)),"easeInOutQuad"===h.easing&&(n=t<.5?2*t*t:(4-2*t)*t-1),"easeInCubic"===h.easing&&(n=t*t*t),"easeOutCubic"===h.easing&&(n=--t*t*t+1),"easeInOutCubic"===h.easing&&(n=t<.5?4*t*t*t:(t-1)*(2*t-2)*(2*t-2)+1),"easeInQuart"===h.easing&&(n=t*t*t*t),"easeOutQuart"===h.easing&&(n=1- --t*t*t*t),"easeInOutQuart"===h.easing&&(n=t<.5?8*t*t*t*t:1-8*--t*t*t*t),"easeInQuint"===h.easing&&(n=t*t*t*t*t),"easeOutQuint"===h.easing&&(n=1+--t*t*t*t*t),"easeInOutQuint"===h.easing&&(n=t<.5?16*t*t*t*t*t:1+16*--t*t*t*t*t),h.customEasing&&(n=h.customEasing(t)),n||t),b.scrollTo(0,Math.floor(r)),function(e,t){var n,o,r,a=b.pageYOffset;if(e==t||a==t||(s<t&&b.innerHeight+a)>=d)return E.cancelScroll(!0),o=t,r=p,0===(n=i)&&document.body.focus(),r||(n.focus(),document.activeElement!==n&&(n.setAttribute("tabindex","-1"),n.focus(),n.style.outline="none"),b.scrollTo(0,o)),C("scrollStop",h,i,c),!(S=u=null)}(r,a)||(S=b.requestAnimationFrame(f),u=e)},(m=0)===b.pageYOffset&&b.scrollTo(0,0),t=i,p||history.pushState&&h.updateURL&&history.pushState({smoothScroll:JSON.stringify(h),anchor:t.id},document.title,t===document.documentElement?"#top":"#"+t.id),C("scrollStart",h,i,c),E.cancelScroll(!0),b.requestAnimationFrame(f))};function n(e){var t,n;!("matchMedia"in b&&b.matchMedia("(prefers-reduced-motion)").matches||0!==e.button||e.metaKey||e.ctrlKey)&&"closest"in e.target&&(r=e.target.closest(o))&&"a"===r.tagName.toLowerCase()&&!e.target.closest(g.ignore)&&r.hostname===b.location.hostname&&r.pathname===b.location.pathname&&/#/.test(r.href)&&(t=s(c(r.hash)),(n=(n=g.topOnEmptyHash&&"#"===t?document.documentElement:document.querySelector(t))||"#top"!==t?n:document.documentElement)&&(e.preventDefault(),E.animateScroll(n,r)))}function a(e){var t;null!==history.state&&history.state.smoothScroll&&history.state.smoothScroll===JSON.stringify(g)&&history.state.anchor&&((t=document.querySelector(s(c(history.state.anchor))))&&E.animateScroll(t,null,{updateURL:!1}))}function i(e){t=t||setTimeout(function(){t=null,v=w(y)},66)}return E.destroy=function(){g&&(document.removeEventListener("click",n,!1),b.removeEventListener("resize",i,!1),b.removeEventListener("popstate",a,!1),E.cancelScroll(),S=t=v=y=r=g=null)},E.init=function(e){if(!("querySelector"in document&&"addEventListener"in b&&"requestAnimationFrame"in b&&"closest"in b.Element.prototype))throw"Smooth Scroll: This browser does not support the required JavaScript methods and browser APIs.";E.destroy(),g=O(L,e||{}),y=g.header?document.querySelector(g.header):null,v=w(y),document.addEventListener("click",n,!1),y&&b.addEventListener("resize",i,!1),g.updateURL&&g.popstate&&b.addEventListener("popstate",a,!1)},E.init(e),E}}),new window.SmoothScroll('a[href*="#"]',{offset:0})</script></body></html>